# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Programme permettant de résoudre un problème à n dames en ocaml"
description: "A longer description"
maintainer: ["Personne"]
authors: ["Osakah"]
license: "N/A"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Osakah-py/probleme_n_dames"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Osakah-py/probleme_n_dames/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Osakah-py/probleme_n_dames.git"
